<!--
File Name: base.html
File Description This HTML page is a template applied to each page
File History:         2020-11-15 - Created
-->
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Set the meta tag to enable responsive rendering -->
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
   
    <style>
        html,body{
            height:100%;
            min-height:100%; 
        }
        .dash{
            display: flex;
            height: 100%;
        }
        .dynamic-content{
            border: 1px solid black;
            width: 60%;
            height: 60%;
            margin-top: 50px;
            border-radius: 5px;
        }
        .vertical-navbar{
            height: 100%;
            width: 20%;
            border-right: 1px solid grey;
        }
        .title-card{
            width: 100%;
            text-align: center;
        }
        .module-card{
            text-align: center;
            width: center;
        }
    
    </style>
    
    <body>
        <div class="dash">
            <div class="vertical-navbar">
                <div class="title-card">
                    <h1>sPYce</h1>
                </div>
                <hr>
                <div class="module-card">
                    <p>Filter Designer</p>
                </div>
            </div>
            <div class="container dynamic-content">
                {% block page_content %}{% endblock %}
            </div>
        </div>
    </body>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>